{
  "name": "mosqos-seeds",
  "version": "1.0.0",
  "description": "Data seeding system for MosqOS platform",
  "type": "module",
  "scripts": {
    "seed:interactive": "tsx cli.ts interactive",
    "seed:demo": "tsx cli.ts demo",
    "seed:small": "tsx cli.ts scenario small",
    "seed:medium": "tsx cli.ts scenario medium",
    "seed:large": "tsx cli.ts scenario large",
    "seed:clean": "tsx cli.ts clean",
    "seed:reset": "tsx cli.ts reset",
    "seed:validate": "tsx cli.ts validate"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.0",
    "@supabase/supabase-js": "^2.39.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "date-fns": "^3.0.6",
    "dotenv": "^16.6.1",
    "inquirer": "^9.2.12",
    "moment-hijri": "^2.29.0",
    "ora": "^8.0.1",
    "weighted": "^1.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
