{
  "title": "Ayarlar",
  "subtitle": "Kuruluş ayarlarınızı ve erişim kontrollerini yönetin",
  "general": "Genel",
  "accessManagement": "Erişim Yönetimi",
  "organizationInformation": "Kuruluş Bilgileri",
  "organizationName": "Kuruluş Adı",
  "contactEmail": "İletişim E-postası",
  "contactPhone": "İletişim Telefonu",
  "address": "Adres",
  "city": "Şehir",
  "state": "İl/Eyalet",
  "zipCode": "Posta Kodu",
  "website": "Web Sitesi",
  "accessManagementDescription": "Kuruluşunuz için üye rollerini ve izinlerini yönetin",
  "searchUsers": "İsim, e-posta veya hane ile ara...",
  "loadingUsers": "Üyeler yükleniyor...",
  "member": "Üye",
  "admin": "Yönetici",
  "financeAdmin": "Finans Yöneticisi",
  "educationAdmin": "Eğitim Yöneticisi",
  "servicesAdmin": "Hizmetler Yöneticisi",
  "umrahAdmin": "Umre Yöneticisi",
  "peopleAdmin": "Üyeler Yöneticisi",
  "fullAdmin": "Tam Yönetici",
  "manageRole": "Rol Yönet",
  "selectPermissions": "İzinleri Seçin",
  "dashboard": "Kontrol Paneli",
  "finance": "Finans",
  "education": "Eğitim",
  "caseManagement": "Vaka Yönetimi",
  "hajjUmrah": "Hac ve Umre",
  "people": "Üyeler",
  "settings": "Ayarlar"
}
