{
  "title": "Settings",
  "subtitle": "Manage your organization settings and access controls",
  "general": "General",
  "accessManagement": "Access Management",
  "organizationInformation": "Organization Information",
  "organizationName": "Organization Name",
  "contactEmail": "Contact Email",
  "contactPhone": "Contact Phone",
  "address": "Address",
  "city": "City",
  "state": "State/Province",
  "zipCode": "ZIP/Postal Code",
  "website": "Website",
  "accessManagementDescription": "Manage member roles and permissions for your organization",
  "searchUsers": "Search by name, email, or household...",
  "loadingUsers": "Loading members...",
  "member": "Member",
  "admin": "Admin",
  "financeAdmin": "Finance Admin",
  "educationAdmin": "Education Admin",
  "servicesAdmin": "Services Admin",
  "umrahAdmin": "Umrah Admin",
  "peopleAdmin": "People Admin",
  "fullAdmin": "Full Admin",
  "manageRole": "Manage Role",
  "selectPermissions": "Select Permissions",
  "dashboard": "Dashboard",
  "finance": "Finance",
  "education": "Education",
  "caseManagement": "Case Management",
  "hajjUmrah": "Hajj & Umrah",
  "people": "People",
  "settings": "Settings"
}
